{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13140\viewh15500\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Presentation Planning:\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}We need to appeal to three primary audiences:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Donors\
{\listtext	\uc0\u8259 	}Shoppers\
{\listtext	\uc0\u8259 	}Corporate\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}We chose to focus on donors.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Specifically, we wanted to encourage more donations.\
{\listtext	\uc0\u8259 	}We wanted to attract, and 
\b appeal to
\b0  the younger demographic to get them donating more.\
{\listtext	\uc0\u8259 	}What is one thing the younger generation loves? Social media\
{\listtext	\uc0\u8259 	}We knew that we needed to bring social media into the equation\
{\listtext	\uc0\u8259 	}We\'92re making a social media British Heart Foundation App\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}There\'92s a competitive points system, where everytime you donate something, you get a set amount of points, based on the estimated value of the item.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Once the item gets sold, you are awarded even more points, based on the selling price of the item.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}You can constantly keep track of your score.\
{\listtext	\uc0\u8259 	}Every time you go and donate something in person, you\'92re given a receipt with a certain reference code.\
{\listtext	\uc0\u8259 	}You open your app and login, and you\'92re presented with this screen\
{\listtext	\uc0\u8259 	}*SHOW APP SCREEN*\
{\listtext	\uc0\u8259 	}You add your reference like this\
{\listtext	\uc0\u8259 	}*SHOW SEQUENCE*\
{\listtext	\uc0\u8259 	}This donation will now be registered into your account\
{\listtext	\uc0\u8259 	}On the front page of the app, you can see all your donations, along with their status, and how much points they\'92ve earned you.\
{\listtext	\uc0\u8259 	}\ul \
}